/** @format */

body {
  background-color: #12a4d9;
  margin-top: 50px;
}
.app {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.card {
  font-size: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 4rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.4);
  background-color: #322e2f;
  height: 300px;
  width: 300px;
  transition: 300ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
  /* //for 3d look  */
  transform-style: preserve-3d;
  flex-direction: column;
  color: white;
}
.card.flip {
  --rotate-y: 180deg;
}

.card :hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.card .front {
  left: 20;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}
